  <!DOCTYPE html>
  <html>
    <head>
      <title>Product Page</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <style>
        .navbar {
          position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
          background-color: #fff;
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .navbar-brand {
          background-color: #4158D0;
  background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);

    color: transparent;
    -webkit-background-clip: text; /* For Safari */
    background-clip: text;
          font-weight: bold;
          font-size: 1.5rem;
        }
        .navbar-nav {
          margin-left: auto;
        }
        .nav-link {
          font-size: 1.2rem;
          margin-right: 1rem;
        }
        .nav-link:hover {
          background-color: #00DBDE;
  background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

  color: transparent;
    -webkit-background-clip: text; /* For Safari */
    background-clip: text;
        }
      </style>
    </head>
    <body>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">Lgt Movies</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fas fa-shopping-cart fa-lg" onclick="toggleCart()"></i>
                  <span id="cart-count">0</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container2">
        <div class="row">
          <div class="col-lg-6">
            <div class="product-frame">
              <img src="https://wallpapers.com/images/featured-full/avengers-vm16xv4a69smdauy.jpg" alt="Product Image" class="img">
              <h2>Avangers</h2>
              <p>Marvle movie is the amazing movie</p>
              <p>$10.99</p>
              <button class="buy-button" onclick="addToCart('Marvels', 'Marvle movie is the amazing movie', 10.99)">Buy Now</button>
              
            </div><br><br>

            <div class="product-frame">
              <img src="https://wallpapers.com/images/featured-full/avengers-vm16xv4a69smdauy.jpg" alt="Product Image" class="img">
              <h2>Thor</h2>
              <p>Marvle movie is the amazing movie</p>
              <p>$20.99</p>
              <button class="buy-button" onclick="addToCart('Thor', 'Thor is the amazing movie', 20.99)">Buy Now</button>
              
            </div>
          </div>
          <div class="col-lg-6">
            
            <div class="cart">
              <h2>Cart</h2>
              <button type="button" class="close" aria-label="Close" onclick="toggleCart()">
                <span aria-hidden="true">&times;</span>
              </button><br><br><br>
              <ul id="cart-items"></ul>
              <button class="checkout-button btn btn-success btn-block">Checkout</button>
            </div>
          </div>
        </div>
      </div>

      <script src="script.js"></script>
    </body>
  </html>
